# This is a basic workflow to help you get started with Actions

name: Compress FC templates

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    paths:
#      - "templates/**"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Compress-FC-Templates:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it=
      - uses: actions/checkout@v2

#      # Install and Build
#      - name: List files
#        run: |
#          cd ./templates
#          ls -F | grep '/$' | awk -F '/'  '{print $1".tar.gz"}''{print $1"/"}' | xargs -n2 tar czvf
#          ls
#
#      - uses: actions/upload-artifact@v2
#        with:
#          name: templates
#          path: |
#            templates/*.tar.gz

      - uses: actions/upload-artifact@v2
        with:
          name: custom-fastify
          path: |
            templates/custom-fastify/

      - uses: actions/upload-artifact@v2
        with:
          name: custom-fastify-ts
          path: |
            templates/custom-fastify-ts/

      - uses: actions/download-artifact@v2
        id: download

      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}
